# Social-Network

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj
SocialNetwork.Core.Application/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork.Core.Application/DTOS/Email/: EmailRequest.cs
SocialNetwork.Core.Application/Helpers/: PasswordEncryption.cs  Session.cs  UploadFiles.cs
SocialNetwork.Core.Application/Interface/Repositories/: ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
SocialNetwork.Core.Application/Interface/Services/: ICommentService.cs  IEmailServices.cs  IFriendService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
SocialNetwork.Core.Application/Mappings/: GeneralProfile.cs
SocialNetwork.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  PostService.cs  UserService.cs
SocialNetwork.Core.Application/ViewModels/Comment/: CommentSaveViewModel.cs  CommentViewModel.cs
SocialNetwork.Core.Application/ViewModels/Friend/: FriendSaveViewModel.cs  FriendViewModel.cs
SocialNetwork.Core.Application/ViewModels/Post/: PostSaveViewModel.cs  PostViewModel.cs
SocialNetwork.Core.Application/ViewModels/User/: FilterUserViewModel.cs  LoginViewModel.cs  UserSaveViewModel.cs  UserViewModel.cs
SocialNetwork.Core.Domain/Common/: AuditableBaseEntity.cs
SocialNetwork.Core.Domain/Entities/: Comment.cs  Friend.cs  Post.cs  User.cs
SocialNetwork.Core.Domain/Settings/: MailSettings.cs
SocialNetwork.Infrastructured.Persistence/: ServicesRegistration.cs  SocialNetwork.Infrastructured.Persistence.csproj
SocialNetwork.Infrastructured.Persistence/Context/: ApplicationContext.cs
SocialNetwork.Infrastructured.Persistence/Migrations/: 20231124232134_Init.Designer.cs  20231124232134_Init.cs  20231224002222_AddPhoto.Designer.cs  20231224002222_AddPhoto.cs  20231224005228_FixPhoto.Designer.cs  20231224005228_FixPhoto.cs  20231226164349_fixAuditable.Designer.cs  20231226164349_fixAuditable.cs  20231226174309_fix.Designer.cs  20231226174309_fix.cs  ApplicationContextModelSnapshot.cs
SocialNetwork.Infrastructured.Persistence/Repository/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
SocialNetwork.Infrastructured.Shared/: ServiceRegistration.cs  SocialNetwork.Infrastructured.Shared.csproj
SocialNetwork.Infrastructured.Shared/Services/: EmailService.cs
SocialNetwork/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  PostController.cs  UserController.cs
SocialNetwork/Middleware/: ValidationSession.cs
SocialNetwork/Models/: ErrorViewModel.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/Comment/: Index.cshtml
SocialNetwork/Views/Friend/: Index.cshtml
SocialNetwork/Views/Post/: Create.cshtml  Index.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml
SocialNetwork/Views/User/: Index.cshtml  People.cshtml  Register.cshtml
SocialNetwork/wwwroot/Properties/: launchSettings.json
SocialNetwork/wwwroot/css/: post.css  site.css
SocialNetwork/wwwroot/js/: site.js
