<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Core.Application\SocialNetwork.Core.Application.csproj" />
    <ProjectReference Include="..\SocialNetwork.Infrastructured.Persistence\SocialNetwork.Infrastructured.Persistence.csproj" />
    <ProjectReference Include="..\SocialNetwork.Infrastructured.Shared\SocialNetwork.Infrastructured.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlew\" />
  </ItemGroup>

</Project>
